body
  padding: 50px
  font: 14px "Lucida Grande", "Helvetica", "Arial", "sans-serif"
  a
    color: #00B7FF

  label
    display: block
    background: #bbb
    font-size: 1.4em

  #fileChooserDiv
    > *
      margin: 0.7em
    #fileChooser
      margin:
    #submit
    #dropzone
      margin: 2em
      padding: 2em
      max-height: 5em
      max-width: 20em
      text-align: center
      background: lightblue
      border-radius: 0.4em
    .hide
      visibility: hidden
    #results
    .file
      background: #888
    .right
      float: right
    .delete-file
      border: 1px solid #999
      background: #eee
